\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Build the team!}{2}
\contentsline {subsection}{\numberline {2.1}Pick some cool names.}{2}
\contentsline {subsection}{\numberline {2.2}Gather member information.}{2}
\contentsline {section}{\numberline {3}BYO project.}{3}
\contentsline {subsection}{\numberline {3.1}Define the problem.}{3}
\contentsline {subsection}{\numberline {3.2}Demonstrate your knowledge.}{3}
\contentsline {subsection}{\numberline {3.3}Project summary.}{4}
\contentsline {subsection}{\numberline {3.4}Target user(s).}{4}
\contentsline {subsection}{\numberline {3.5}Milestones.}{5}
\contentsline {section}{\numberline {4}Define success.}{6}
\contentsline {subsection}{\numberline {4.1}Grading breakdown.}{6}
\contentsline {subsection}{\numberline {4.2}Custom grading criteria.}{6}
