\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Change.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Leadership.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional enhancements.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Demonstrate your knowledge.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Milestones.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Define success.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grading breakdown.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Custom grading criteria.}{4}}
\newlabel{LastPage}{{}{4}}
